///////////////////////////////////////////////////////////////////////////////
// Setup ts-node
///////////////////////////////////////////////////////////////////////////////
require('ts-node').register({ transpileOnly: true });


///////////////////////////////////////////////////////////////////////////////
// Setup chai-as-promised
///////////////////////////////////////////////////////////////////////////////
require('chai').use(require('chai-as-promised'));
